port=28894
log=true
doRequireInfo=true
allowSameNameClients=false
messageFormat=&1{client}&r: {message}
loginFormat=&1{client}&r has joined the server.
leaveFormat=&1{client}&r has quit the server.
colorCodes=true
translationFeatures=true
enableSwearFilter=true
